<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QtZ-qc-e8c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="iUt-aW-2aV">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Tcl-Th-3zA" customClass="FilterTableViewController" customModule="CourseData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ks-rh-qAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilterCatalogCell" textLabel="Zz1-Jh-U38" detailTextLabel="Vpq-j6-yXL" style="IBUITableViewCellStyleValue1" id="sIb-wW-9fM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sIb-wW-9fM" id="FH3-Ga-tTt">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zz1-Jh-U38">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpq-j6-yXL">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SSP-Ph-nVI" kind="show" identifier="showFilterDetail" id="hdD-PC-Ktt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tcl-Th-3zA" id="0fu-UU-9Af"/>
                            <outlet property="delegate" destination="Tcl-Th-3zA" id="CNQ-XG-RbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="Dah-Vl-wIu">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="38i-N3-Yx8"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lst-CO-5xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-1101"/>
        </scene>
        <!--Subject Collection View Controller-->
        <scene sceneID="pFo-Ui-PWe">
            <objects>
                <collectionViewController id="SSP-Ph-nVI" customClass="SubjectCollectionViewController" customModule="CourseData" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Uzk-fD-fZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="C2c-Hh-cKR">
                            <size key="itemSize" width="180" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kWt-7Z-5yl" customClass="subjectCollectionViewCell" customModule="CourseData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="180" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-Am-M3t">
                                            <rect key="frame" x="69" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="WSm-Am-M3t" firstAttribute="centerX" secondItem="kWt-7Z-5yl" secondAttribute="centerX" id="PXI-TI-ljU"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WSm-Am-M3t" secondAttribute="trailing" constant="1" id="Tx2-7Y-cgH"/>
                                    <constraint firstItem="WSm-Am-M3t" firstAttribute="centerY" secondItem="kWt-7Z-5yl" secondAttribute="centerY" id="Xin-tc-Gm5"/>
                                </constraints>
                                <connections>
                                    <outlet property="subjectLabel" destination="WSm-Am-M3t" id="IlI-7o-udP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SSP-Ph-nVI" id="aAM-CL-t5p"/>
                            <outlet property="delegate" destination="SSP-Ph-nVI" id="vfo-qB-9N4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh6-YB-eAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-1097"/>
        </scene>
        <!--Wu's List-->
        <scene sceneID="MYJ-k2-oVJ">
            <objects>
                <tableViewController id="5yC-jC-4NG" customClass="SubjectTableViewController" customModule="CourseData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OUK-Sg-D8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uF5-hK-ayh" customClass="CourseTableViewCell" customModule="CourseData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uF5-hK-ayh" id="8oL-OL-3PX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-i6-hiH">
                                            <rect key="frame" x="8" y="8" width="584" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kyb-i6-hiH" firstAttribute="leading" secondItem="8oL-OL-3PX" secondAttribute="leadingMargin" id="44E-2m-EYg"/>
                                        <constraint firstItem="Kyb-i6-hiH" firstAttribute="top" secondItem="8oL-OL-3PX" secondAttribute="topMargin" id="aRX-J6-e39"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kyb-i6-hiH" secondAttribute="bottom" constant="3" id="iBW-Hu-qmR"/>
                                        <constraint firstItem="Kyb-i6-hiH" firstAttribute="trailing" secondItem="8oL-OL-3PX" secondAttribute="trailingMargin" id="tlM-U0-amD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectLabel" destination="Kyb-i6-hiH" id="r5o-Y6-Kiw"/>
                                    <segue destination="h8f-DT-HV4" kind="show" identifier="showCourseDetail" id="cvG-un-AtM">
                                        <segue key="commit" inheritsFrom="parent" id="6op-Qm-wnD"/>
                                        <segue key="preview" inheritsFrom="commit" id="eMb-gV-LUj"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailedCell" rowHeight="78" id="NYP-gW-l0V" customClass="CourseDetailTableViewCell" customModule="CourseData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYP-gW-l0V" id="4h8-oc-E8E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-8H-8zt">
                                            <rect key="frame" x="8" y="52" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NO2-j7-qMh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-Qh-10w">
                                            <rect key="frame" x="8" y="10" width="584" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Wz3-SE-SUw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qUk-Qh-10w" firstAttribute="top" secondItem="4h8-oc-E8E" secondAttribute="topMargin" constant="2" id="0my-Xe-BST"/>
                                        <constraint firstItem="RoM-8H-8zt" firstAttribute="top" secondItem="qUk-Qh-10w" secondAttribute="bottom" constant="7" id="884-Z5-jxn"/>
                                        <constraint firstItem="RoM-8H-8zt" firstAttribute="leading" secondItem="4h8-oc-E8E" secondAttribute="leadingMargin" id="D64-WV-xUg"/>
                                        <constraint firstItem="qUk-Qh-10w" firstAttribute="leading" secondItem="4h8-oc-E8E" secondAttribute="leadingMargin" id="a03-5M-5At"/>
                                        <constraint firstItem="RoM-8H-8zt" firstAttribute="trailing" secondItem="4h8-oc-E8E" secondAttribute="trailingMargin" id="rno-kQ-Pda"/>
                                        <constraint firstItem="qUk-Qh-10w" firstAttribute="trailing" secondItem="4h8-oc-E8E" secondAttribute="trailingMargin" id="tWA-MQ-K4V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectLabel" destination="RoM-8H-8zt" id="CoU-V3-eMR"/>
                                    <outlet property="titleLabel" destination="qUk-Qh-10w" id="hxw-N3-HLE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5yC-jC-4NG" id="rJy-fg-5Ry"/>
                            <outlet property="delegate" destination="5yC-jC-4NG" id="T7W-Ib-y6C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wu's List" id="7VW-KF-xsG">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="rwv-tL-k80">
                            <connections>
                                <action selector="filter:" destination="5yC-jC-4NG" id="fxB-iX-KG7"/>
                                <segue destination="Tcl-Th-3zA" kind="show" id="SOt-0p-z31"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="52M-mh-3nh">
                            <connections>
                                <action selector="search:" destination="5yC-jC-4NG" id="qXd-7n-xUi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filter" destination="rwv-tL-k80" id="YCy-UY-bbL"/>
                        <outlet property="search" destination="52M-mh-3nh" id="JEL-Rr-EHn"/>
                        <outlet property="searchDisplayController" destination="f0J-ob-YBC" id="ACI-Vj-dy5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZy-jA-oXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f0J-ob-YBC">
                    <connections>
                        <outlet property="delegate" destination="5yC-jC-4NG" id="LAA-VG-ii4"/>
                        <outlet property="searchContentsController" destination="5yC-jC-4NG" id="K9x-U8-KGQ"/>
                        <outlet property="searchResultsDataSource" destination="5yC-jC-4NG" id="iFq-Z6-mhx"/>
                        <outlet property="searchResultsDelegate" destination="5yC-jC-4NG" id="DQm-1l-dCy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="172" y="67"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="MTx-2n-IRb">
            <objects>
                <viewController storyboardIdentifier="courseDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h8f-DT-HV4" customClass="CourseDetailViewController" customModule="CourseData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebJ-be-ZZa"/>
                        <viewControllerLayoutGuide type="bottom" id="fLn-Xd-dBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg8-TN-KQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-cm-ufq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4C2-VG-zx9">
                                    <rect key="frame" x="0.0" y="64" width="600" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="36" id="UYE-sK-WYL" customClass="CourseInfoTableViewCell" customModule="CourseData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYE-sK-WYL" id="yjr-x3-uJD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-ns-AoZ">
                                                    <rect key="frame" x="10" y="8" width="100" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ygh-ZN-cGD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-bu-fqx">
                                                    <rect key="frame" x="118" y="8" width="474" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyw-bu-fqx" firstAttribute="bottom" secondItem="yjr-x3-uJD" secondAttribute="bottomMargin" id="35i-g0-C7Q"/>
                                                <constraint firstItem="ozj-ns-AoZ" firstAttribute="bottom" secondItem="yjr-x3-uJD" secondAttribute="bottomMargin" id="Dai-th-cob"/>
                                                <constraint firstItem="cyw-bu-fqx" firstAttribute="trailing" secondItem="yjr-x3-uJD" secondAttribute="trailingMargin" id="SB2-6u-yO7"/>
                                                <constraint firstItem="ozj-ns-AoZ" firstAttribute="top" secondItem="yjr-x3-uJD" secondAttribute="topMargin" id="TCV-Pe-hos"/>
                                                <constraint firstItem="cyw-bu-fqx" firstAttribute="top" secondItem="yjr-x3-uJD" secondAttribute="topMargin" id="YDc-3Q-aX6"/>
                                                <constraint firstItem="cyw-bu-fqx" firstAttribute="leading" secondItem="ozj-ns-AoZ" secondAttribute="trailing" constant="8" id="jRs-5i-9JE"/>
                                                <constraint firstItem="ozj-ns-AoZ" firstAttribute="leading" secondItem="yjr-x3-uJD" secondAttribute="leadingMargin" constant="2" id="n6T-ND-Sff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="ozj-ns-AoZ" id="mKp-Y9-Vbo"/>
                                            <outlet property="valueLabel" destination="cyw-bu-fqx" id="Mop-yu-ne2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h8f-DT-HV4" id="nUw-f9-A7U"/>
                                    <outlet property="delegate" destination="h8f-DT-HV4" id="2Uk-KR-yno"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsE-cm-ufq" firstAttribute="leading" secondItem="Sg8-TN-KQc" secondAttribute="leading" id="7fr-gj-Tmp"/>
                            <constraint firstAttribute="trailing" secondItem="QsE-cm-ufq" secondAttribute="trailing" id="HLh-XO-lzO"/>
                            <constraint firstItem="QsE-cm-ufq" firstAttribute="bottom" secondItem="fLn-Xd-dBe" secondAttribute="top" id="bJS-FM-34H"/>
                            <constraint firstItem="QsE-cm-ufq" firstAttribute="top" secondItem="Sg8-TN-KQc" secondAttribute="top" id="zRP-Qy-UdY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="courseImageView" destination="4C2-VG-zx9" id="GNZ-fx-hku"/>
                        <outlet property="tableView" destination="QsE-cm-ufq" id="kJ9-7R-QfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tec-lp-fNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJm-6C-Sg9">
            <objects>
                <navigationController id="51d-Cz-28g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="nFp-yo-rAy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Coz-aF-vd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5yC-jC-4NG" kind="relationship" relationship="rootViewController" id="Z14-99-Kju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ox-qe-rec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="67"/>
        </scene>
        <!--about-->
        <scene sceneID="u96-qr-9e4">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="8K3-oF-M7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="about" id="865-3V-ZTM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdY-65-Bcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043.5" y="612"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="zgO-Zf-XcL">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="f6y-Hz-AdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="z2c-Pd-F8e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9C-Jv-KNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518.5" y="612"/>
        </scene>
        <!--Courses-->
        <scene sceneID="SWV-Fh-g0q">
            <objects>
                <viewControllerPlaceholder storyboardName="Courses" id="FgH-Vz-Tai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="p4z-W9-Yb8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSM-b5-avO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A9l-kJ-7Sl">
            <objects>
                <tabBarController id="QtZ-qc-e8c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sih-Oq-Qeo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f6y-Hz-AdU" kind="relationship" relationship="viewControllers" id="sAG-ZT-u8l"/>
                        <segue destination="FgH-Vz-Tai" kind="relationship" relationship="viewControllers" id="0j8-gc-YIn"/>
                        <segue destination="51d-Cz-28g" kind="relationship" relationship="viewControllers" id="xxb-kY-0hB"/>
                        <segue destination="8K3-oF-M7m" kind="relationship" relationship="viewControllers" id="MkZ-QS-PIF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijY-gM-8FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="67"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6un-DP-ZDo">
            <objects>
                <collectionViewController id="7wF-86-jVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ig1-rg-D5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Caf-8V-Gut">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d0m-KA-ijs">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7wF-86-jVC" id="kII-Vn-LM5"/>
                            <outlet property="delegate" destination="7wF-86-jVC" id="sPM-X8-6SY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xW-LL-eO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cvG-un-AtM"/>
    </inferredMetricsTieBreakers>
</document>
